# Git branch
DEFAULT_BRANCH=main

# Loging
# LOG_LEVEL=INFO
LOG_LEVEL=NOTICE
# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG

# Algotithm
USE_FIND_ALGORITHM=false

# Configures options
BASH_SEVERITY=warning

# Enable/Disable Linter
VALIDATE_ALL_CODEBASE=true
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_CSS_PRETTIER=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_GO_MODULES=false
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSCPD=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_POWERSHELL=false
